AZURE_AI_PROJECT_ENDPOINT="https://<Microsoft Foundry resource name>.services.ai.azure.com/api/projects/proj-ais-eastus2-azure-foundry-test"
AZURE_AI_MODEL_DEPLOYMENT_NAME="<Model deployment name. E.g., gpt-5-mini>"