# Set endpoints and API keys for Azure services
AZURE_SEARCH_SERVICE="https://<AI_SEARCH_NAME>.search.windows.net"
AZURE_SEARCH_KEY="<SEARCH_KEY>"
AZURE_OPENAI_ACCOUNT="https://<Microsoft_Foundry_Resource_name>.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY="<OPENAI_KEY>"
AZURE_STORAGE_CONNECTION="<AZURE_STORAGE_CONNECTION_STRING>"
FOUNDRY_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
FOUNDRY_EMBEDDING_MODEL_NAME="text-embedding-3-large"

# Example connection string for a search service managed identity connection:
# "ResourceId=/subscriptions/FAKE-SUBCRIPTION=ID/resourceGroups/FAKE-RESOURCE-GROUP/providers/Microsoft.Storage/storageAccounts/FAKE-ACCOUNT;"